spring.application.name=FinalApp
server.port=9991

#log4jdbc
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=10

#?? sqlSessionFactory ?? ??? ??
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#login fail
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

# ???? ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

# ?? ?? ?? ??
file.dir=C:/upload/


