# FinalApp

./: README.md
FinalApp/: build.gradle  settings.gradle
FinalApp/src/main/java/com/example/finalapp/: FinalAppApplication.java
FinalApp/src/main/java/com/example/finalapp/api/: FileApi.java  ReplyApi.java
FinalApp/src/main/java/com/example/finalapp/config/: WebConfig.java
FinalApp/src/main/java/com/example/finalapp/controller/board/: BoardController.java
FinalApp/src/main/java/com/example/finalapp/controller/error/: CustomError.java
FinalApp/src/main/java/com/example/finalapp/controller/user/: UserController.java
FinalApp/src/main/java/com/example/finalapp/mapper/: TimeMapper.java
FinalApp/src/main/java/com/example/finalapp/mybatis/: MyBatisConfig.java
FinalApp/src/main/java/com/example/finalapp/page/: Criteria.java  Page.java  Slice.java
FinalApp/src/main/resources/: application.properties
FinalApp/src/main/resources/config/: config.xml
FinalApp/src/main/resources/mapper/: TimeMapper.xml
FinalApp/src/main/resources/mapper/board/: BoardMapper.xml
FinalApp/src/main/resources/mapper/file/: FileMapper.xml
FinalApp/src/main/resources/mapper/reply/: ReplyMapper.xml
FinalApp/src/main/resources/mapper/user/: UserMapper.xml
FinalApp/src/main/resources/static/css/board/: list.css  view.css
FinalApp/src/main/resources/static/js/board/: list.js  view.js  write.js
FinalApp/src/main/resources/static/js/module/: reply.js
FinalApp/src/main/resources/static/js/user/: join.js
FinalApp/src/main/resources/templates/board/: list.html  modify.html  view.html  write.html
FinalApp/src/main/resources/templates/error/: 500.html
FinalApp/src/main/resources/templates/fragment/: header.html
FinalApp/src/main/resources/templates/user/: join.html  login.html
FinalApp/src/test/java/com/example/finalapp/: FinalAppApplicationTests.java
FinalApp/src/test/java/com/example/finalapp/mapper/: TimeMapperTest.java
(+29 files in other folders)
